<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Veasy remote control</title>
		<script>
			function press(type) {
				var serverAddress = "http://192.168.1.35:5000";

				xhr = new XMLHttpRequest();
				xhr.open("GET",serverAddress + "/" + type,true);
				xhr.send();
			}
		</script>
		<style>
			html, body {
			    font-size: 50px;
			    background-color: #eee;
			    font-family: Helvetica, sans-serif;
			    font-weight: 100;	
			    width: 100%;
			    margin: 0;
			    height: 100%;
			}
			table {
				height: 100%;
				width: 100%;
				border-spacing: 5px;
			}
			.spacing {
				width: 50%;
			}
			.button {
			    background-color: white;
			    text-align: center;
			    padding: 20px;
			}
			.button:hover, .button:focus {
			    background-color: rgb(3,90,160);
			    color: #fff;
			}
		</style>
	</head>
	<body>
		<table>
			<tbody>
				<tr>
					<td class="button" colspan="6" onclick="press('up')">Up</td>
				</tr>
				<tr>
					<td class="button" onclick="press('left')">Left</td>
					<td class="spacing" colspan="4"></td>
					<td class="button" onclick="press('right')">Right</td>
				</tr>
				<tr>
					<td class="button" colspan="6" onclick="press('down')">Down</td>
				</tr>
				<tr>
					<td class="button" colspan="3" onclick="press('menu')">Menu</td>
					<td class="button" colspan="3" onclick="press('play')">Play</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
